<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>kantahe2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="card">
        <div class="card-body text-center">
            <div class="btn-group btn-group-lg" role="group"><button class="btn btn-success" type="button"><i class="fa fa-play"></i></button><button class="btn btn-danger" type="button"><i class="fa fa-stop"></i></button><button class="btn btn-warning" type="button"><i class="fa fa-info"></i></button></div>
        </div>
    </div>
    <div>
        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-1">Song List</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-2">Queue</a></li>
        </ul>
        <div class="tab-content m-2">
            <div class="tab-pane active" role="tabpanel" id="tab-1"><input class="form-control-lg" type="text" name="Search" placeholder="Search" style="width: 100%;">
                <ul class="list-group">
                    <li class="list-group-item">
                        <h6>Artist</h6>
                        <h5>Title</h5>
                        <div class="text-end"><button class="btn btn-primary" type="button"><i class="fa fa-plus"></i></button></div>
                    </li>
                    <li class="list-group-item"><span>List Group Item 2</span></li>
                    <li class="list-group-item"><span>List Group Item 3</span></li>
                </ul>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <ul class="list-group">
                    <li class="list-group-item">
                        <h6>Artist</h6>
                        <h5>Title</h5>
                        <div class="text-end"><button class="btn btn-primary" type="button"><i class="fa fa-plus"></i></button></div>
                    </li>
                    <li class="list-group-item"><span>List Group Item 2</span></li>
                    <li class="list-group-item"><span>List Group Item 3</span></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>